PORT=XXX
APP=XXX
CORS_ORIGIN=X

#Database related environment variables
DATABASE_PORT=XXX
DATABASE_HOST=XXX
DATABASE_USERNAME=XXX
DATABASE_PASSWORD=XXXX
DATABASE_NAME=XXX

JWT_SECRET_KEY=XXX
ROLE_TOKEN_SECRET=XXX
